@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
*, *::before, *::after{ margin: 0; padding: 0; box-sizing: border-box;}
html, body{font-family: 'Roboto', sans-serif;}




/* banner css */
#banner{
    min-height: 100vh;
    background-size: cover;
}
.banner-text{
    padding-top: 200px;
}



/* about css */
#about{
    min-height: 70vh;
}



/* service css */
#service{
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.26);
}
.text-b{
    width: 50px;
    height: 3px;
    background: #17a2b8;
    margin-left: 48%;
}



/* contact css */
.phone span {
	padding: 10px 15px;
	display: block;
	width: 120px;
	float: left;
	background: #17a2b8;
	color: #fff;
}
.phone .phone-no {
	color: #000000;
	display: block;
	width: 62%;
	background: #37474a4d;
}
.lead {
	font-size: 1.25rem;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 5px;
}



/* footer css */
.social li {
	display: inline-block;
	margin: 10px;
}
.social li a{
	font-size: 18px;
	color: #ffffff;
}
footer{
    background: #17A2B8;
    padding: 30px 15px;
}