// https://www.materialui.co/colors

$primary: #FFFFFF;
$secondary: #F6F8F8;
$black: #000000;

$brand-bg: #3A3F51;
$brand-color: $primary;

$aside-bg: #3A3F51;
$aside-color: #B4B6BD;

$main-nav-bg: $primary;

$preloader: $primary;

// color 500
$red: #f44336;
$pink: #880E4F;
$purple: #4A148C;
$indigo: #1A237E;
$blue: #2196F3;
$cyan: #006064;
$teal: #004D40;
$green: #1B5E20;
$lime: #827717;
$yellow: #FFEB3B;
$amber: #FFEB3B;
$orange: #004D40;
$brown: #004D40;
$gray: #9E9E9E;
$blue-gray: #607D8B;

// button colors
$button: (
    printer: #4CAF50,
    details: #2196F3,
    edit: #4CAF50,
    trash: #FF5722
)
