Quicksand
---------------------------------------------------------------------------------------------------
font-family: 'Quicksand', sans-serif;
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

Roboto
---------------------------------------------------------------------------------------------------
font-family: 'Roboto', sans-serif;
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900" rel="stylesheet"> 

Ubuntu
---------------------------------------------------------------------------------------------------
font-family: 'Ubuntu', sans-serif;
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">

Lato
---------------------------------------------------------------------------------------------------
font-family: 'Lato', sans-serif;
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,900" rel="stylesheet">

Raleway
---------------------------------------------------------------------------------------------------
font-family: 'Raleway', sans-serif;
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">
