body{
	font-family: calibri;
}
.section-title{
	font-weight: 600;
}
section,footer{
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	padding: 48px 0;
}
.navbar-inverse{
	border-right: 0!important;
}
.navbar-brand{
	font-weight: 600;
}
.navbar-inverse .navbar-nav>li>a{
	font-size: 18px;
	color: #F2D702;
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: #F2D702;
	color: #000000;
}







.index-header{
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	/*background-image: url(images/resources/pc-bg.jpg);*/
	background-position: bottom center;
	padding: 140px 0 80px 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.index-header .text-box{
	padding: 25px;
	margin: 10% auto;
	text-align: center;
	background-color: #F2D702;
}
.index-header .text-box .header-title{
	font-size: 48px;
	font-weight: 600;
	color: #000000;
	text-transform: capitalize;
}
.index-header .text-box .header-slogan{
	font-size: 24px;
	color: #000000;
}
.index-header .text-box .btnHdr{
	display: block;
	background-color: #000000;
	color: #ffffff;
	padding: 10px 25px;
	font-size: 18px;
	max-width: 180px;
	margin: 25px auto;
	font-weight: 600;
}
.service-area{
	background-color: #f0f0f0;
}
.service-area .section-title{
	text-align: center;
}
.service-area .service-block{
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.service-area .service-block .img-responsive{
	height: 320px;
	object-fit: cover;
	object-position: center;
}
.service-area .service-block .service-label{
	padding: 15px;
	margin: 0;
	font-weight: 600;
	font-size: 18px;
	border-left: 24px solid #F2D702;
}

.contatc-area .section-title{
	text-align: center;
}
.contatc-area .contact-card{
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	padding: 15px;
}
.contatc-area .contact-card .phone{
	display: block;
	background-color: #F2D702;
	padding: 5px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;	
	overflow: hidden;
	margin-bottom: 25px;
}
.contatc-area .contact-card .phone span{
	padding: 5px 15px;
	display: block;
	width: 120px;
	float: left;
}
.contatc-area .contact-card .phone .phone-no{
	background-color: #ffffff;
	color: #000000;
	display: block;
	float: right;
	width: 60%;
}
.contatc-area .contact-card .lead{
	margin: 0;
	padding: 0;
	font-weight: 600;
}
.contatc-area .contact-card .text-address{
	padding: 0 15px;
	margin-bottom: 25px;
}
.contatc-area .contact-card .business-time{
	width: 90%;
	margin: 0 auto;
	border-collapse: collapse;
}
.contatc-area .contact-card .business-time td{
	padding: 7px 15px;
	border-bottom: 1px solid #999999;
}
.contatc-area iframe{
	padding: 2px;
	background-color: #F2D702;
	display: block;
}


.main-footer{
	background-color: #282F39;
}
.main-footer .company-branding{
	color: #ffffff;
	margin: 0;
	font-weight: 600;
}
.footer-user-link li{
	display: inline-block;
	margin: 0 10px;
}
.footer-user-link li a{
	color: #999999;
}
.social-link li {
	display: inline-block;
	margin: 10px;
}
.social-link li a{
	font-size: 18px;
	color: #f0f0f0;
}