@import "partials/init";
@import "partials/variables";
@import "partials/color";

body {
    font-family: 'Roboto', sans-serif;
    font-size: $font-size;
    background: url('../imgs/backgrounds/credential-md.jpg') no-repeat;
    background: {
        attachment: fixed;
        size: cover;
    }
}

a:hover {
    text-decoration: underline;
}

.wrapper {
    background: url('../imgs/patterns/credential.png');
    display: flex;
    flex-flow: column;
    width: 100%;
    .column {
        width: 100%;
        height: 100vh;
    }
}

.column.aside {
    max-width: 100%;
    background: rgba(13, 71, 161, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    .credential {
        width: 380px;
        padding: 40px;
        figure {
            text-align: center;
            margin-bottom: 40px;
            color: $primary;
            img {
                max-width: 128px;
                width: 100%;
                margin-bottom: 15px;
            }
            figcaption {
                letter-spacing: 1px;
                strong {
                    font-weight: 300;
                    font-size: 22px;
                }
                p {margin-top: 3px;}
            }
        }

        .bottom {
            a {
                color: $primary;
                line-height: 56px;
                height: 56px;
                margin-right: 12px;
                border-bottom: 1px solid $primary;
                padding-bottom: 2px;
                transition: all 0.3s ease;
                &:hover {
                    text-decoration: none;
                    border-bottom-style: dotted;
                }
            }
        }
    }
}

form {
    strong {
        color: $primary;
        font-weight: 300;
    }
    div {margin: 8px 0;}
    div.remember {
        height: 40px;
        line-height: 40px;
        label {
            cursor: pointer;
            color: $primary;
            input[type='checkbox'] {
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }
    button, input[type="text"], input[type="email"], input[type="submit"], input[type="password"] {
        border: 1px solid transparent;
        width: 100%;
        outline: none;
        height: 40px;
        line-height: 40px;
        padding: 0 12px;
        font-size: 15px;
        &:focus {
            border-color: rgba(13, 71, 161, 1);
        }
    }
    button, input[type="submit"] {
        text-transform: uppercase;
        cursor: pointer;
        border: 1px solid transparent;
        color: $primary;
        background: #1565C0;
        transition: all 0.2s ease;
        &:hover {
            background: #1976D2;
        }
    }
}

.column.article {
    display: none;
    // display: flex;
    justify-content: center;
    align-items: center;
    article {
        padding: 0 30px;
        width: 100%;
        max-width: 100%;
        text-align: justify;
        color: $primary;
        h2 {
            letter-spacing: 1.5px;
            word-spacing: 2px;
        }
        h2, p {
            margin-bottom: 8px;
        }
    }

}

/* responsive style start */
@media only screen and (min-width: 992px)  {
    body {
        background: url('../imgs/backgrounds/credential-lg.jpg') no-repeat;
        background: {
            attachment: fixed;
            size: cover;
        }
    }

    .wrapper {
        flex-flow: row;
        .column.aside {
            max-width: $credential-aside-width;
        }
    }

    .column.article {
        display: flex;
        article {
            max-width: 768px;
        }

    }
}
