.details-contain {
    padding: 15px 0;
    h4 {
        font-weight: 400;
        margin: 0;
        background: #FAFAFA;
        padding: 15px 8px;
    }
}

/* purchase style start */
.purchase-table {
    .supplier-title {
        font-weight: 400;
        margin: 0;
        background: #FAFAFA;
        padding: 15px 8px;
        border: 1px solid #ddd;
        border-bottom: none;
    }
}
/* purchase style end */

/* balance div style strat */
.balance-div {
    padding: 7.5px;
    .balance-count {
        padding: 7.5px;
        &>div {
            border: 1px solid #ddd;
            padding: 20px 15px;
            text-align: center;
            background: darken(#207EBE, 20%);
            color: #F6F8F8;
            h3 {
                font-weight: 300;
                margin-top: 12px;
            }
        }
        &:nth-child(2){
            div {
                background: darken(#207EBE, 10%);
            }
        }
        &:nth-child(3){
            div {
                background: darken(#207EBE, 0%);
            }
        }
    }
}
/* balance div style end */

/* basic div style strat */
.basic-div {
    padding: 15px;
    h4 {
        font-weight: 400;
        margin: 0;
        background: #FAFAFA;
        padding: 15px 8px;
        border-bottom: 1px solid #ddd;
    }
    &>div {
        border: 1px solid #ddd;
        display: inline-block;
        width: 100%;
    }
    .info-div {
        padding: 7.5px 8px;
        ul{
            margin: 0;
            li {
                padding: 7.5px 0;
                display: flex;
                overflow: hidden;
                font-weight: 300;
                span {
                    min-width: 150px;
                    font-weight: 400;
                }
            }
        }
    }
}
/* basic div style end */

/* history div style strat */
.history-div {
    padding: 15px;
    h4 {
        border: 1px solid #ddd;
        border-bottom: none;
    }
    table {
        margin: 0;
        &, td, th {
            border: 1px solid #ddd;
        }
        thead {
            border-bottom: none;
        }
        td, th {
            height: 40px;
            line-height: 40px;
        }
    }
}
/* history div style end */





/* print media style start */
@media print {
    .balance-div {
        display: none;
    }
}
/* print media style end */
