/* custom bootstrap style start */
.form-control, .btn, .alert {
    border-radius: 0;
}
.alert {margin-top: 15px;}

.form-control {
    box-shadow: none;
    margin: 6px 0;
    &:focus {
        box-shadow: none;
        border-color: #1A73E8;
    }
}

.form-group {
    .form-check {
        position: relative;
        .form-check-label {
            position: absolute;
            top: 2px;
            left: 23px;
            cursor: pointer;
        }
        input {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }
    &.required {
        .control-label {
            &:after {
                content: " *";
                color: #D9534F;
            }
        }
    }
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.btn {
    padding: 5px 20px;
    margin-left: 5px;
}
/* custom bootstrap style end */

form {margin-top: 30px;}

.btn {
    @include transition(all 0.2s ease-in-out);
    &.details, &.edit, &.trash {
        height: 34px;
        line-height: 32px;
        background: $primary;
        border: 1px solid #ccc;
    }
}

.details, .edit, .trash {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    color: #333;
    .material-icons {
        font-size: 20px;
        vertical-align: middle;
    }
    @include icon-btn-hover(details);
    @include icon-btn-hover(edit);
    @include icon-btn-hover(trash);
}

input[type=number] {
    -moz-appearance: textfield;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}
