@import "partials/init";
@import "partials/variables";
@import "partials/color";
@import "functions";
@import "mixins";
@import "form";
@import "table";

/* helper class */
.no-padding {
    padding: 0 !important;
}

/* preloader style start */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $preloader;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    #status {
        width: 400px;
        height: 300px;
        background: url('../images/preloader/preloader.gif') no-repeat center center;
    }
}
/* preloader style end */

/* custom bootstrap style start */
.container {
    max-width: 1170px;
    width: 100%;
}

.breadcrumb {
    background: none;
    .breadcrumb-item {
        font-size: 24px;
        font-weight: 300;
        a {
            color: #1A73E8;
        }
    }
    & > li+li:before {
        padding: 0 10px;
    }
}

.dropdown-menu .divider {
    height: 0.5px;
}

.pagination {
    margin: 0;
    border-radius: 0;
    & > li {
        &:first-child a, &:first-child span,
        &:last-child a, &:first-child span {
            border-radius: 0;
        }
    }
}
/* custom bootstrap style end */

/* wrapper style start */
.wrapper {
    display: flex;
    width: 100%;
    background: $secondary;
    .column {
        width: 100%;
        height: 100vh;
    }
}

/* aside style */
.column.aside {
    position: fixed;
    top: 0;
    left: 0;
    max-width: $aside-width;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    z-index: 1001;
    background: $aside-bg;
    color: $aside-color;
    a, i, a i {
        color: $aside-color;
    }
    a:hover, i:hover, a:hover i, .brand a {
        color: $primary;
    }
}

.wrapper.aside-close .aside {
    opacity: 0;
    width: 0;
    .aside-container {
        display: none;
    }
}

.wrapper-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 40, 40, 0.5);
    z-index: 1000;
    &.none {
        display: none;
    }
}

.brand, .main-nav {
    width: 100%;
    height: $nav-hight;
    line-height: $nav-hight;
    padding: 0 15px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05),
                0 1px 0 rgba(0,0,0,0.05);
}
.brand {
    strong {
        font-size: 16px;
        font-weight: 400;
    }
}

#aside-close {
    vertical-align: middle;
    height: $nav-hight;
    line-height: $nav-hight;
    float: right;
}

.main-nav {
    background: $main-nav-bg;
    li {
        float: left;
        a {
            display: inline-block;
            padding: 0 8px;
            & > i {
                vertical-align: middle;
            }
        }
        &:hover, &.dropdown.open {
            background: #EDF1F2;
        }
        &.dropdown li {
            float: none;
            a {
                color: #58666E;
                display: block;
                padding: 15px;
                i {line-height: 20px;}
            }
            &.head {
                a {padding: 15px;}
                line-height: 20px;
                background: #EDF1F2;
                border-bottom: 1px solid #DEE5E7;
                strong, small {display: block;}
            }
        }
    }
    .dropdown-menu {
        padding: 0;
        border-radius: 0;
        &.notifications {
            width: 300px;
            li small {
                color: #A2A2A2;
                display: block;
            }
        }
        &.user {
            width: 240px;
            a {padding: 8px 15px;}
        }
    }
    .pull-right .dropdown-menu {
        left: initial;
        right: 0;
    }
    .divider {
        margin: 0;
    }

}

.aside-container, .body-container {
    width: 100%;
    height: calc(100vh - #{$nav-hight});
    overflow-y: scroll;
    overflow-x: hidden;
}

.aside-container {
    & h5 {
        padding: 8px 15px 0;
    }
    li {
        display: block;
        position: relative;
        a {
            display: inline-block;
            width: 100%;
            padding: 8px 15px;
            vertical-align: middle;
            font-size: 14px;
            &:hover {
                color: $primary;
            }
            span {margin-left: 15px;}
            i.material-icons {
                vertical-align: middle;
                margin-bottom: 2px;
            }
        }
        li a {
            padding-left: 50px;
        }
        ul {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        &.active ul {
            max-height: 100vh;
            opacity: 1;
        }
        &.active > a,
        &.active > a i.material-icons {
            color: $primary;
        }
        & > a i.material-icons.down {display: none;}
        &.active > a i.material-icons.down {display: inherit;}
        &.active > a i.material-icons.right {display: none;}
    }
}

/* body container style strat */
.body-container {
    .head {
        width: 100%;
        color: #666;
        background: #FAFAFA;
        margin-top: 1px;
        border-bottom: 1px solid #ebebeb;
        .breadcrumb {
            padding: 24px 0;
            margin-bottom: 0;
        }
        nav.submenu {
            overflow: auto;
            ul {
                margin-bottom: 0;
                li {
                    float: left;
                    margin-right: 20px;
                    a {
                        font-size: 13px;
                        color: #666;
                        height: 20px;
                        line-height: 20px;
                        display: inline-block;
                        padding: 0 6px 28px;
                        border-bottom: 3px solid transparent;
                        &.active, &.active:hover {
                            color: #1A73E8;
                            border-bottom-color: #1A73E8;
                        }
                        &:hover {
                            color: #222;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
/* body container style end */

/* instruction section start here */
.instruction {
    figcaption {
        color: #666666;
        strong {
            line-height: 40px;
        }
    }
}
/* instruction section end here */

/* tutorial section start */
.tutorial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: rgba($black, 0.7);
    background: url('../images/patterns/patterns.png');
    z-index: 9999;
    display: none;
    div {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba($black, 0.5);
        iframe {
            box-shadow: 0 4px 5px 0 rgba($black, 0.14), 0 1px 10px 0 rgba($black, 0.12), 0 2px 4px -1px rgba($black, 0.3);
        }
    }
}
/* tutorial section end */

.material-icons {cursor: pointer;}
.material-icons.mi-16 { font-size: 16px; }
.material-icons.mi-18 { font-size: 18px; }
.material-icons.mi-19 { font-size: 19px; }
.material-icons.mi-20 { font-size: 20px; }
.material-icons.mi-22 { font-size: 22px; }
.material-icons.mi-23 { font-size: 23px; }
.material-icons.mi-24 { font-size: 24px; }
.material-icons.mi-36 { font-size: 36px; }
.material-icons.mi-48 { font-size: 48px; }

/* details page style start */
.basic {
    margin: 15px 0;
    li {
        font-weight: bold;
        &.receivable {
            color: $green;
        }
        &.payable {
            color: $red;
        }
        span {
            color: $black;
            font-weight: normal;
            display: inline-block;
            min-width: 150px;
            padding: 5px 0 3px;
        }
    }

}
/* details page style end */


.footer {
    min-height: 1px;
    margin-top: 15px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 40, 40, 0.5);
    text-align: center;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        display: block;
        font-size: 5em;
        color: $primary;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

/* responsive style start */
@media only screen and (min-width: 768px)  {
    .form-control {
        margin: 0;
    }
}

@media only screen and (min-width: 992px)  {
    .wrapper-background {
        display: none;
    }

    .column.aside {
        position: static;
        & #aside-close {
            display: none;
        }
    }
}
