@import "partials/color";

/* custom bootstrap style start */
.table {
    margin: 0;
    & > tbody > tr > td,
    & > tbody > tr > th,
    & > tfoot > tr > td,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > thead > tr > th {
        vertical-align: middle;
        &.options, &.number, &.currency, &.total {
            text-align: right;
        }
        &.input {
            padding: 0;
            line-height: inherit;
            text-align: right;
            background: $primary;
            input, select {
                margin: 0;
                border: none;
                outline: none;
                min-width: 100px;
                width: 100%;
                padding: 4px 8px;
                background: transparent;
            }
        }
    }
    & > tfoot > tr > th {
        border-top: 2px solid #ddd;
    }

}
/* custom bootstrap style end */

/* records css start */
.records {
    margin-top: 30px;
    .records-head {padding: 0;}

    .form-control {
        display: inline-block;
        max-width: 240px;
        margin: 0;
    }
    &-head, &-footer {
        overflow: auto;
        strong {
            height: 34px;
            line-height: 34px;
            display: inline-block;
        }
    }
    &-head {
        .pull-right {
            min-width: 150px;
            text-align: right;
        }
    }
    &-footer {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
/* records css start */

/* responsive style start */
@media only screen and (max-width: 768px)  {
    .records {
        .records-head {padding-bottom: 7.5px;}

        .form-control {
            margin-bottom: 7.5px;;
        }
    }
}

@media only screen and (max-width: 450px)  {
    .records-head {
        .form-control {
            max-width: 100%;
        }
    }

    .records-footer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
