*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  font-family: 'Ubuntu', sans-serif; }

a,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none; }

ul, ol {
  list-style-type: none; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background: url("../imgs/backgrounds/credential-md.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover; }

a:hover {
  text-decoration: underline; }

.wrapper {
  background: url("../imgs/patterns/credential.png");
  display: flex;
  flex-flow: column;
  width: 100%; }
  .wrapper .column {
    width: 100%;
    height: 100vh; }

.column.aside {
  max-width: 100%;
  background: rgba(13, 71, 161, 0.9);
  display: flex;
  align-items: center;
  justify-content: center; }
  .column.aside .credential {
    width: 380px;
    padding: 40px; }
    .column.aside .credential figure {
      text-align: center;
      margin-bottom: 40px;
      color: #FFFFFF; }
      .column.aside .credential figure img {
        max-width: 128px;
        width: 100%;
        margin-bottom: 15px; }
      .column.aside .credential figure figcaption {
        letter-spacing: 1px; }
        .column.aside .credential figure figcaption strong {
          font-weight: 300;
          font-size: 22px; }
        .column.aside .credential figure figcaption p {
          margin-top: 3px; }
    .column.aside .credential .bottom a {
      color: #FFFFFF;
      line-height: 56px;
      height: 56px;
      margin-right: 12px;
      border-bottom: 1px solid #FFFFFF;
      padding-bottom: 2px;
      transition: all 0.3s ease; }
      .column.aside .credential .bottom a:hover {
        text-decoration: none;
        border-bottom-style: dotted; }

form strong {
  color: #FFFFFF;
  font-weight: 300; }
form div {
  margin: 8px 0; }
form div.remember {
  height: 40px;
  line-height: 40px; }
  form div.remember label {
    cursor: pointer;
    color: #FFFFFF; }
    form div.remember label input[type='checkbox'] {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 5px; }
form button, form input[type="text"], form input[type="email"], form input[type="submit"], form input[type="password"] {
  border: 1px solid transparent;
  width: 100%;
  outline: none;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  font-size: 15px; }
  form button:focus, form input[type="text"]:focus, form input[type="email"]:focus, form input[type="submit"]:focus, form input[type="password"]:focus {
    border-color: #0d47a1; }
form button, form input[type="submit"] {
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid transparent;
  color: #FFFFFF;
  background: #1565C0;
  transition: all 0.2s ease; }
  form button:hover, form input[type="submit"]:hover {
    background: #1976D2; }

.column.article {
  display: none;
  justify-content: center;
  align-items: center; }
  .column.article article {
    padding: 0 30px;
    width: 100%;
    max-width: 100%;
    text-align: justify;
    color: #FFFFFF; }
    .column.article article h2 {
      letter-spacing: 1.5px;
      word-spacing: 2px; }
    .column.article article h2, .column.article article p {
      margin-bottom: 8px; }

/* responsive style start */
@media only screen and (min-width: 992px) {
  body {
    background: url("../imgs/backgrounds/credential-lg.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover; }

  .wrapper {
    flex-flow: row; }
    .wrapper .column.aside {
      max-width: 480px; }

  .column.article {
    display: flex; }
    .column.article article {
      max-width: 768px; } }

/*# sourceMappingURL=credential.css.map */
