.details-contain {
  padding: 15px 0; }
  .details-contain h4 {
    font-weight: 400;
    margin: 0;
    background: #FAFAFA;
    padding: 15px 8px; }

/* purchase style start */
.purchase-table .supplier-title {
  font-weight: 400;
  margin: 0;
  background: #FAFAFA;
  padding: 15px 8px;
  border: 1px solid #ddd;
  border-bottom: none; }

/* purchase style end */
/* balance div style strat */
.balance-div {
  padding: 7.5px; }
  .balance-div .balance-count {
    padding: 7.5px; }
    .balance-div .balance-count > div {
      border: 1px solid #ddd;
      padding: 20px 15px;
      text-align: center;
      background: #114467;
      color: #F6F8F8; }
      .balance-div .balance-count > div h3 {
        font-weight: 300;
        margin-top: 12px; }
    .balance-div .balance-count:nth-child(2) div {
      background: #196192; }
    .balance-div .balance-count:nth-child(3) div {
      background: #207ebe; }

/* balance div style end */
/* basic div style strat */
.basic-div {
  padding: 15px; }
  .basic-div h4 {
    font-weight: 400;
    margin: 0;
    background: #FAFAFA;
    padding: 15px 8px;
    border-bottom: 1px solid #ddd; }
  .basic-div > div {
    border: 1px solid #ddd;
    display: inline-block;
    width: 100%; }
  .basic-div .info-div {
    padding: 7.5px 8px; }
    .basic-div .info-div ul {
      margin: 0; }
      .basic-div .info-div ul li {
        padding: 7.5px 0;
        display: flex;
        overflow: hidden;
        font-weight: 300; }
        .basic-div .info-div ul li span {
          min-width: 150px;
          font-weight: 400; }

/* basic div style end */
/* history div style strat */
.history-div {
  padding: 15px; }
  .history-div h4 {
    border: 1px solid #ddd;
    border-bottom: none; }
  .history-div table {
    margin: 0; }
    .history-div table, .history-div table td, .history-div table th {
      border: 1px solid #ddd; }
    .history-div table thead {
      border-bottom: none; }
    .history-div table td, .history-div table th {
      height: 40px;
      line-height: 40px; }

/* history div style end */
/* print media style start */
@media print {
  .balance-div {
    display: none; } }
/* print media style end */

/*# sourceMappingURL=details.css.map */
