*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  font-family: 'Ubuntu', sans-serif;
}

a,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none; }

ul, ol {
  list-style-type: none; }

/* custom bootstrap style start */
.form-control, .btn, .alert {
  border-radius: 0; }

.alert {
  margin-top: 15px; }

.form-control {
  box-shadow: none;
  margin: 6px 0; }
  .form-control:focus {
    box-shadow: none;
    border-color: #1A73E8; }

.form-group .form-check {
  position: relative; }
  .form-group .form-check .form-check-label {
    position: absolute;
    top: 2px;
    left: 23px;
    cursor: pointer; }
  .form-group .form-check input {
    width: 16px;
    height: 16px;
    cursor: pointer; }
.form-group.required .control-label:after {
  content: " *";
  color: #D9534F; }

textarea.form-control {
  resize: vertical;
  min-height: 100px; }

.btn {
  padding: 5px 20px;
  margin-left: 5px; }

/* custom bootstrap style end */
form {
  margin-top: 30px; }

.btn {
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .btn.details, .btn.edit, .btn.trash {
    height: 34px;
    line-height: 32px;
    background: #FFFFFF;
    border: 1px solid #ccc; }

.details, .edit, .trash {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  padding: 0 10px;
  color: #333; }
  .details .material-icons, .edit .material-icons, .trash .material-icons {
    font-size: 20px;
    vertical-align: middle; }
  .details.details:hover, .edit.details:hover, .trash.details:hover {
    color: #2196F3; }
  .details.edit:hover, .edit.edit:hover, .trash.edit:hover {
    color: #4CAF50; }
  .details.trash:hover, .edit.trash:hover, .trash.trash:hover {
    color: #FF5722; }

input[type=number] {
  -moz-appearance: textfield; }
  input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0; }

/* custom bootstrap style start */
.table {
  margin: 0; }
  .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    vertical-align: middle; }
    .table > tbody > tr > td.options, .table > tbody > tr > td.number, .table > tbody > tr > td.currency, .table > tbody > tr > td.total, .table > tbody > tr > th.options, .table > tbody > tr > th.number, .table > tbody > tr > th.currency, .table > tbody > tr > th.total, .table > tfoot > tr > td.options, .table > tfoot > tr > td.number, .table > tfoot > tr > td.currency, .table > tfoot > tr > td.total, .table > tfoot > tr > th.options, .table > tfoot > tr > th.number, .table > tfoot > tr > th.currency, .table > tfoot > tr > th.total, .table > thead > tr > td.options, .table > thead > tr > td.number, .table > thead > tr > td.currency, .table > thead > tr > td.total, .table > thead > tr > th.options, .table > thead > tr > th.number, .table > thead > tr > th.currency, .table > thead > tr > th.total {
      text-align: right; }
    .table > tbody > tr > td.input, .table > tbody > tr > th.input, .table > tfoot > tr > td.input, .table > tfoot > tr > th.input, .table > thead > tr > td.input, .table > thead > tr > th.input {
      padding: 0;
      line-height: inherit;
      text-align: right;
      background: #FFFFFF; }
      .table > tbody > tr > td.input input, .table > tbody > tr > td.input select, .table > tbody > tr > th.input input, .table > tbody > tr > th.input select, .table > tfoot > tr > td.input input, .table > tfoot > tr > td.input select, .table > tfoot > tr > th.input input, .table > tfoot > tr > th.input select, .table > thead > tr > td.input input, .table > thead > tr > td.input select, .table > thead > tr > th.input input, .table > thead > tr > th.input select {
        margin: 0;
        border: none;
        outline: none;
        min-width: 100px;
        width: 100%;
        padding: 4px 8px;
        background: transparent; }
  .table > tfoot > tr > th {
    border-top: 2px solid #ddd; }

/* custom bootstrap style end */
/* records css start */
.records {
  margin-top: 30px; }
  .records .records-head {
    padding: 0; }
  .records .form-control {
    display: inline-block;
    max-width: 240px;
    margin: 0; }
  .records-head, .records-footer {
    overflow: auto; }
    .records-head strong, .records-footer strong {
      height: 34px;
      line-height: 34px;
      display: inline-block; }
  .records-head .pull-right {
    min-width: 150px;
    text-align: right; }
  .records-footer {
    margin-top: 30px;
    margin-bottom: 30px; }

/* records css start */
/* responsive style start */
@media only screen and (max-width: 768px) {
  .records .records-head {
    padding-bottom: 7.5px; }
  .records .form-control {
    margin-bottom: 7.5px; } }
@media only screen and (max-width: 450px) {
  .records-head .form-control {
    max-width: 100%; }

  .records-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; } }
/* helper class */
.no-padding {
  padding: 0 !important; }

/* preloader style start */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center; }
  #preloader #status {
    width: 400px;
    height: 300px;
    background: url("../images/preloader/preloader.gif") no-repeat center center; }

/* preloader style end */
/* custom bootstrap style start */
.container {
  max-width: 1170px;
  width: 100%; }

.breadcrumb {
  background: none; }
  .breadcrumb .breadcrumb-item {
    font-size: 24px;
    font-weight: 300; }
    .breadcrumb .breadcrumb-item a {
      color: #1A73E8; }
  .breadcrumb > li + li:before {
    padding: 0 10px; }

.dropdown-menu .divider {
  height: 0.5px; }

.pagination {
  margin: 0;
  border-radius: 0; }
  .pagination > li:first-child a, .pagination > li:first-child span, .pagination > li:last-child a, .pagination > li:first-child span {
    border-radius: 0; }

/* custom bootstrap style end */
/* wrapper style start */
.wrapper {
  display: flex;
  width: 100%;
  background: #F6F8F8; }
  .wrapper .column {
    width: 100%;
    height: 100vh; }

/* aside style */
.column.aside {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 250px;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  z-index: 1001;
  background: #3A3F51;
  color: #B4B6BD; }
  .column.aside a, .column.aside i, .column.aside a i {
    color: #B4B6BD; }
  .column.aside a:hover, .column.aside i:hover, .column.aside a:hover i, .column.aside .brand a {
    color: #FFFFFF; }

.wrapper.aside-close .aside {
  opacity: 0;
  width: 0; }
  .wrapper.aside-close .aside .aside-container {
    display: none; }

.wrapper-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.5);
  z-index: 1000; }
  .wrapper-background.none {
    display: none; }

.brand, .main-nav {
  width: 100%;
  height: 64px;
  line-height: 64px;
  padding: 0 15px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05); }

.brand strong {
  font-size: 16px;
  font-weight: 400; }

#aside-close {
  vertical-align: middle;
  height: 64px;
  line-height: 64px;
  float: right; }

.main-nav {
  background: #FFFFFF; }
  .main-nav li {
    float: left; }
    .main-nav li a {
      display: inline-block;
      padding: 0 8px; }
      .main-nav li a > i {
        vertical-align: middle; }
    .main-nav li:hover, .main-nav li.dropdown.open {
      background: #EDF1F2; }
    .main-nav li.dropdown li {
      float: none; }
      .main-nav li.dropdown li a {
        color: #58666E;
        display: block;
        padding: 15px; }
        .main-nav li.dropdown li a i {
          line-height: 20px; }
      .main-nav li.dropdown li.head {
        line-height: 20px;
        background: #EDF1F2;
        border-bottom: 1px solid #DEE5E7; }
        .main-nav li.dropdown li.head a {
          padding: 15px; }
        .main-nav li.dropdown li.head strong, .main-nav li.dropdown li.head small {
          display: block; }
  .main-nav .dropdown-menu {
    padding: 0;
    border-radius: 0; }
    .main-nav .dropdown-menu.notifications {
      width: 300px; }
      .main-nav .dropdown-menu.notifications li small {
        color: #A2A2A2;
        display: block; }
    .main-nav .dropdown-menu.user {
      width: 240px; }
      .main-nav .dropdown-menu.user a {
        padding: 8px 15px; }
  .main-nav .pull-right .dropdown-menu {
    left: initial;
    right: 0; }
  .main-nav .divider {
    margin: 0; }

.aside-container, .body-container {
  width: 100%;
  height: calc(100vh - 64px);
  overflow-y: scroll;
  overflow-x: hidden; }

.aside-container h5 {
  padding: 8px 15px 0; }
.aside-container li {
  display: block;
  position: relative; }
  .aside-container li a {
    display: inline-block;
    width: 100%;
    padding: 8px 15px;
    vertical-align: middle;
    font-size: 14px; }
    .aside-container li a:hover {
      color: #FFFFFF; }
    .aside-container li a span {
      margin-left: 15px; }
    .aside-container li a i.material-icons {
      vertical-align: middle;
      margin-bottom: 2px; }
  .aside-container li li a {
    padding-left: 50px; }
  .aside-container li ul {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out; }
  .aside-container li.active ul {
    max-height: 100vh;
    opacity: 1; }
  .aside-container li.active > a, .aside-container li.active > a i.material-icons {
    color: #FFFFFF; }
  .aside-container li > a i.material-icons.down {
    display: none; }
  .aside-container li.active > a i.material-icons.down {
    display: inherit; }
  .aside-container li.active > a i.material-icons.right {
    display: none; }

/* body container style strat */
.body-container .head {
  width: 100%;
  color: #666;
  background: #FAFAFA;
  margin-top: 1px;
  border-bottom: 1px solid #ebebeb; }
  .body-container .head .breadcrumb {
    padding: 24px 0;
    margin-bottom: 0; }
  .body-container .head nav.submenu {
    overflow: auto; }
    .body-container .head nav.submenu ul {
      margin-bottom: 0; }
      .body-container .head nav.submenu ul li {
        float: left;
        margin-right: 20px; }
        .body-container .head nav.submenu ul li a {
          font-size: 13px;
          color: #666;
          height: 20px;
          line-height: 20px;
          display: inline-block;
          padding: 0 6px 28px;
          border-bottom: 3px solid transparent; }
          .body-container .head nav.submenu ul li a.active, .body-container .head nav.submenu ul li a.active:hover {
            color: #1A73E8;
            border-bottom-color: #1A73E8; }
          .body-container .head nav.submenu ul li a:hover {
            color: #222; }
        .body-container .head nav.submenu ul li:last-child {
          margin-right: 0; }

/* body container style end */
/* instruction section start here */
.instruction figcaption {
  color: #666666; }
  .instruction figcaption strong {
    line-height: 40px; }

/* instruction section end here */
/* tutorial section start */
.tutorial {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/patterns/patterns.png");
  z-index: 9999;
  display: none; }
  .tutorial div {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); }
    .tutorial div iframe {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }

/* tutorial section end */
.material-icons {
  cursor: pointer; }

.material-icons.mi-16 {
  font-size: 16px; }

.material-icons.mi-18 {
  font-size: 18px; }

.material-icons.mi-19 {
  font-size: 19px; }

.material-icons.mi-20 {
  font-size: 20px; }

.material-icons.mi-22 {
  font-size: 22px; }

.material-icons.mi-23 {
  font-size: 23px; }

.material-icons.mi-24 {
  font-size: 24px; }

.material-icons.mi-36 {
  font-size: 36px; }

.material-icons.mi-48 {
  font-size: 48px; }

/* details page style start */
.basic {
  margin: 15px 0; }
  .basic li {
    font-weight: bold; }
    .basic li.receivable {
      color: #1B5E20; }
    .basic li.payable {
      color: #f44336; }
    .basic li span {
      color: #000000;
      font-weight: normal;
      display: inline-block;
      min-width: 150px;
      padding: 5px 0 3px; }

/* details page style end */
.footer {
  min-height: 1px;
  margin-top: 15px; }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.5);
  text-align: center;
  z-index: 99999999;
  display: flex;
  align-items: center;
  justify-content: center; }
  .popup span {
    display: block;
    font-size: 5em;
    color: #FFFFFF;
    font-weight: bold;
    letter-spacing: 1px; }

/* responsive style start */
@media only screen and (min-width: 768px) {
  .form-control {
    margin: 0; } }
@media only screen and (min-width: 992px) {
  .wrapper-background {
    display: none; }

  .column.aside {
    position: static; }
    .column.aside #aside-close {
      display: none; } }

/*# sourceMappingURL=master.css.map */






/*.......Restaurant items List .....*/
.headerArea{
  padding: 5px 15px;
  border-bottom: 1px solid #f0f0f0;
}
.headerArea h2{
  font-weight: 400;
  color: #4CAF50;
}
.headerArea h2 span{
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  background-color: #999999;
  padding: 2px 10px;
  border-radius: 3px;
}
.headerArea p{
  color: #999999;
  overflow: hidden;
}

.menuList{
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.menuList .items{
	display: inline-flex;
	width: 33%;
	box-sizing: border-box;
	padding: 15px 5px;
}
.menuList .items .menu-block{
	width: 100%;
	background-color: #f0f0f0;
	border-radius: 5px;
	padding: 10px;
}
.menuList .item-info{
	text-align: left;
	padding: 0;
	margin: 0;
}
.menuList .item-info li{
	display: inline-block;
  font-weight: 600;
  overflow: hidden;
  height: 25px;
}
.menuList .item-info .items-name{
  text-align: left;
  font-size: 16px;
  width: 74%;
  color: #555555;
}
.menuList .item-info .items-price{
  text-align: right;
  font-size: 18px;
  width: 24%;
  color: #4CAF50;
}
.menuList .items .menu-block .items-desc{
	text-align: justify;
  color: #999999;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.menuList .btnList{
	margin: 0;
	margin-top: 10px;
	padding: 0;
	text-align: left;
}
.menuList .btnList li{
	display: inline-block;
	line-height: 0;
	padding: 5px 0;
	margin-right: 15px;
}
.menuList .btnList li a{
	display: block;
	padding: 5px 10px;
	overflow: hidden;
	border-radius: 5px;
}
.menuList .btnList li a i{
	float: left;
}
.menuList .btnList li a span{
	float: right;
	padding: 12px 5px;
}
@media only screen and (max-width: 768px){
	.menuList .items{
		width: 49%;
	}
}
@media only screen and (max-width: 640px){
	.menuList .items{
		width: 100%;
	}
}
.editModal{
	overflow: hidden;
}
.editModal .modal-header{
	background-color: #5cb85c;
}
.editModal .title{
	font-size: 18px;
	font-weight: bold;
	margin: 0;
	color: #ffffff;
}
.editModal .row{
	padding: 15px 0;
}
.editModal .form-control{
	border-radius: 5px;
	min-width: 100%;
}
.editModal .modal-footer .btn{
	font-weight: 600;
	border-radius: 5px;
	padding: 7px 12px;
}
.searchArea{
  margin-bottom: 45px;
}
.searchArea .form-control{
  max-width: 720px;
  width: 560px;
}

