/* custom bootstrap style start */
.table {
  margin: 0; }
  .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    vertical-align: middle; }
    .table > tbody > tr > td.options, .table > tbody > tr > td.number, .table > tbody > tr > td.currency, .table > tbody > tr > td.total, .table > tbody > tr > th.options, .table > tbody > tr > th.number, .table > tbody > tr > th.currency, .table > tbody > tr > th.total, .table > tfoot > tr > td.options, .table > tfoot > tr > td.number, .table > tfoot > tr > td.currency, .table > tfoot > tr > td.total, .table > tfoot > tr > th.options, .table > tfoot > tr > th.number, .table > tfoot > tr > th.currency, .table > tfoot > tr > th.total, .table > thead > tr > td.options, .table > thead > tr > td.number, .table > thead > tr > td.currency, .table > thead > tr > td.total, .table > thead > tr > th.options, .table > thead > tr > th.number, .table > thead > tr > th.currency, .table > thead > tr > th.total {
      text-align: right; }
    .table > tbody > tr > td.input, .table > tbody > tr > th.input, .table > tfoot > tr > td.input, .table > tfoot > tr > th.input, .table > thead > tr > td.input, .table > thead > tr > th.input {
      padding: 0;
      line-height: inherit;
      text-align: right;
      background: #FFFFFF; }
      .table > tbody > tr > td.input input, .table > tbody > tr > td.input select, .table > tbody > tr > th.input input, .table > tbody > tr > th.input select, .table > tfoot > tr > td.input input, .table > tfoot > tr > td.input select, .table > tfoot > tr > th.input input, .table > tfoot > tr > th.input select, .table > thead > tr > td.input input, .table > thead > tr > td.input select, .table > thead > tr > th.input input, .table > thead > tr > th.input select {
        margin: 0;
        border: none;
        outline: none;
        min-width: 100px;
        width: 100%;
        padding: 4px 8px;
        background: transparent; }
  .table > tfoot > tr > th {
    border-top: 2px solid #ddd; }

/* custom bootstrap style end */
/* records css start */
.records {
  margin-top: 30px; }
  .records .records-head {
    padding: 0; }
  .records .form-control {
    display: inline-block;
    max-width: 240px;
    margin: 0; }
  .records-head, .records-footer {
    overflow: auto; }
    .records-head strong, .records-footer strong {
      height: 34px;
      line-height: 34px;
      display: inline-block; }
  .records-head .pull-right {
    min-width: 150px;
    text-align: right; }
  .records-footer {
    margin-top: 30px;
    margin-bottom: 30px; }

/* records css start */
/* responsive style start */
@media only screen and (max-width: 768px) {
  .records .records-head {
    padding-bottom: 7.5px; }
  .records .form-control {
    margin-bottom: 7.5px; } }
@media only screen and (max-width: 450px) {
  .records-head .form-control {
    max-width: 100%; }

  .records-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; } }

/*# sourceMappingURL=table.css.map */
