<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>US IT Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- navigation section -->
    <div id="menu" class="bg-info">
        <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
                    <div class="container">
            <a href="#" class="navbar-brand">US IT SOLUTION</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#my-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="my-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#menu" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- end navigation section -->


<!-- banner section -->
    <div id="banner">
        <div class="container-fluid">
            <div class="banner-text text-light text-center">
                <h1 class="display-4 font-weight-bold">US IT Solution</h1>
                <h4 class="py-2">34, Muktijoddha Sarani (Choto Bazar) Mymensingh-2200,</h4>
                <a href="#contact" class="btn btn-info px-5 py-3 mt-3">Contact Now</a>
            </div>
        </div>
    </div>
<!-- end banner section -->




<!-- about section -->
<div id="about">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="about-image">
                    <img class="w-100 mt-5 bg-info p-1 img-fluid" src="images/company.jpg" alt="company images">
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="about-content">
                    <h2 class="font-weight-bold">About Company</h2>
                    <div class="border my-2"></div>
                    <p class="lead text-justify">Our full-service creative and digital marketing agency, specializing in custom web design and development for businesses
                    that feel their branding strategy is "coasting" at best. Our full-service creative and digital marketing agency,
                    specializing in custom web design and development for businesses that feel their branding strategy is "coasting" at
                    best. Our full-service creative and digital marketing agency, specializing in custom web design and development for
                    businesses that feel their branding strategy is "coasting" at best.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end about section -->



<!-- service section -->
<div id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-title pt-2">
                    <h1 class="mt-5 text-center font-weight-bold">Gallery</h1>
                    <div class="text-b mb-4"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 pb-4">
                <div class="img-service">
                    <img class="img-fluid img-thumbnail shadow" src="images/jayanta.jpeg" alt="">
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="img-service">
                    <img class="img-fluid img-thumbnail shadow" src="images/maruf.jpeg" alt="">
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="img-service">
                    <img class="img-fluid img-thumbnail shadow" src="images/imran.jpeg" alt="">
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="img-service">
                    <img class="img-fluid img-thumbnail shadow" src="images/imran.jpeg" alt="">
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="img-service">
                    <img class="img-fluid img-thumbnail shadow" src="images/jayanta.jpeg" alt="">
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="img-service">
                    <img class="img-fluid img-thumbnail shadow" src="images/maruf.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end service section -->





<!-- contact section -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-title pt-2">
                    <h1 class="mt-5 text-center font-weight-bold">Contact with us</h1>
                    <div class="text-b mb-4"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="contact-card shadow p-3">
                    <a href="tel:01521441714" class="phone">
                        <span>CALL NOW</span> <span class="phone-no">01521441714</span>
                    </a>
                
                    <div class="location" style="padding-top: 43px;">
                        <p class="lead"><i class="fa fa-map-marker" aria-hidden="true"></i> Our Address</p>
                        <p class="text-address">
                            N Classen Blvd N Classen Blvd <br>
                            Oklahoma City, OK <br>
                            73118, United States <br>
                        </p>
                    </div>
                    <div class="location">
                        <p class="lead"><i class="fa fa-calendar" aria-hidden="true"></i> Business Hours</p>
                        <table class="table table-striped table-bordered table-sm">
                            <tr>
                                <td>Mon:</td>
                                <td>8:00 AM – 11:00 PM</td>
                            </tr>
                            <tr>
                                <td>Tue:</td>
                                <td>8:00 AM – 11:00 PM</td>
                            </tr>
                            <tr>
                                <td>Wed:</td>
                                <td>8:00 AM – 11:00 PM</td>
                            </tr>
                            <tr>
                                <td>Thu:</td>
                                <td>8:00 AM – 11:00 PM</td>
                            </tr>
                            <tr>
                                <td>Fri:</td>
                                <td>8:00 AM – 12:00 PM</td>
                            </tr>
                            <tr>
                                <td>Sat:</td>
                                <td>8:00 AM – 12:00 PM</td>
                            </tr>
                            <tr>
                                <td>Sun:</td>
                                <td>9:00 AM – 11:00 PM</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mb-5">
                <map name="">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d452.88376446932386!2d90.409151!3d24.758785!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d221bc7b03c3f9c!2sEXIM+Bank+Limited!5e0!3m2!1sen!2sbd!4v1551244137797"
                        width="100%" height="490" frameborder="0" style="border:0" allowfullscreen></iframe>
                </map>
            </div>
        </div>
    </div>
</div>
<!-- end contact section -->




<!-- footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-nav text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="social text-center mb-0">
                    <li><a href=""> <i class="fab fa-facebook"></i> </a></li>
                    <li><a href=""> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href=""> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href=""> <i class="fab fa-linkedin"></i> </a></li>
                    <li><a href=""> <i class="fab fa-youtube"></i> </a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center py-0">
                <p class="lead mt-0">Powered By: <a href="https://usitsolution.net/" class="text-light">US IT Solution LLC</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- end footer section -->





    <!-- all optional script -->
    <script src="js/jQuery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/fontawesome/js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>